<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSD 340 Web Development with HTML and CSS</title>
		<link href="Howell_Mod4_2.css" type="text/css" rel="stylesheet">
	</head>
	<body>
	<div id="container">
		<center><h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1></center>
	</div>
	<div id="image-gallery">
		<figure>
		<div style="float:left;"><h3>Hunger Games</h3>
		<img src="images/Catching Fire.jpg" width="150" height="220"><figcaption>(author: Suzanne Collins)</figcaption></div>
		<div style="float:center;"><h3>The Grand Design</h3>
		<img src="images/Grand Design.jpg" width="150" height="220"><figcaption>(author: Stephen Hawking)</figcaption></div>
		<div style="float:right;"><h3>Percy Jackson</h3>
		<img src="images/Percy Jackson.jpg" width="150" height="220"><figcaption>(author: Rick Riordan)</figcaption></div>
		</figure>
	</div>
		<a href="../index.html/Howell_Mod3_2.html" style="float:right;">Back to Landing Page</a>

	</body>