<!DOCTYPE html>
<html lang="en">
     <head>
		<h1><title>CSD 340 Web Development with HTML and CSS</title></h1>
		<div id="contributors">
		<h2>Contributors</h2>
			<ul>
			<li>Cristy Cross</li>
			<li>Howell, Justin</li>
			</ul>
		</div>
	<link href="Howell_Mod6_3index.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div id="container">
		<h1>This is Emily, she is a loving person with a caring heart.</h1>
		<h2>Many people are known to wonder about life, but she would rather wander through it. Emily wants to travel as far as the eyes can see.</h2>
		<h3>The real question she has now is "Where to first?"
		</div>
		<div id="about">
			<a href="Howell_Mod6_3about.html">About Page</a>
		</div>
		<div id="Hobbies">
			<a href="Howell_Mod6_3hobbies.html">Hobbies</a>
		</div>
	</body>
</html>